ffmpeg version 4.0.2 Copyright (c) 2000-2018 the FFmpeg developers
  built with Apple LLVM version 9.1.0 (clang-902.0.39.2)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.0.2 --enable-shared --enable-pthreads --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-gpl --enable-libmp3lame --enable-libx264 --enable-libxvid --enable-opencl --enable-videotoolbox --disable-lzma
  libavutil      56. 14.100 / 56. 14.100
  libavcodec     58. 18.100 / 58. 18.100
  libavformat    58. 12.100 / 58. 12.100
  libavdevice    58.  3.100 / 58.  3.100
  libavfilter     7. 16.100 /  7. 16.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  1.100 /  5.  1.100
  libswresample   3.  1.100 /  3.  1.100
  libpostproc    55.  1.100 / 55.  1.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 933120 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1440x900, 933120 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7f83e7001200] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7f83e7001200] profile High, level 4.0
[libx264 @ 0x7f83e7001200] 264 - core 152 r2854 e9a5903 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/rcp/onGoing/ScienceMuseum/[on going]/[if_corn]/_program/3rd year/[interface]/OperatorInterface/IFinterview/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.12.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1440x900, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.18.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   13 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps= 23 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps= 22 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 22 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps= 21 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   67 fps= 21 q=21.0 size=     256kB time=00:00:00.26 bitrate=7863.8kbits/s speed=0.0843x    frame=   78 fps= 21 q=21.0 size=     256kB time=00:00:00.63 bitrate=3311.6kbits/s speed=0.171x    frame=   89 fps= 21 q=21.0 size=     512kB time=00:00:01.00 bitrate=4194.4kbits/s speed=0.237x    frame=  100 fps= 21 q=21.0 size=    1024kB time=00:00:01.36 bitrate=6138.0kbits/s speed=0.287x    frame=  111 fps= 21 q=21.0 size=    1280kB time=00:00:01.73 bitrate=6049.5kbits/s speed=0.328x    frame=  122 fps= 21 q=21.0 size=    1536kB time=00:00:02.10 bitrate=5991.9kbits/s speed=0.362x    frame=  134 fps= 21 q=21.0 size=    1792kB time=00:00:02.50 bitrate=5872.0kbits/s speed=0.394x    frame=  145 fps= 21 q=21.0 size=    2048kB time=00:00:02.86 bitrate=5852.5kbits/s speed=0.418x    frame=  157 fps= 21 q=21.0 size=    2304kB time=00:00:03.26 bitrate=5777.9kbits/s speed=0.441x    frame=  169 fps= 21 q=21.0 size=    2816kB time=00:00:03.66 bitrate=6291.4kbits/s speed=0.462x    frame=  181 fps= 21 q=21.0 size=    3072kB time=00:00:04.06 bitrate=6188.3kbits/s speed=0.479x    frame=  193 fps= 21 q=21.0 size=    3072kB time=00:00:04.46 bitrate=5634.1kbits/s speed=0.495x    frame=  200 fps= 21 q=-1.0 Lsize=    3221kB time=00:00:06.56 bitrate=4017.9kbits/s speed=0.682x    
video:3219kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.062651%
[libx264 @ 0x7f83e7001200] frame I:1     Avg QP:10.82  size: 53983
[libx264 @ 0x7f83e7001200] frame P:179   Avg QP:17.90  size: 17491
[libx264 @ 0x7f83e7001200] frame B:20    Avg QP:19.55  size:  5522
[libx264 @ 0x7f83e7001200] consecutive B-frames: 83.0%  9.0%  6.0%  2.0%
[libx264 @ 0x7f83e7001200] mb I  I16..4: 57.2% 27.1% 15.7%
[libx264 @ 0x7f83e7001200] mb P  I16..4:  2.3%  2.6%  0.5%  P16..4:  6.3%  4.6%  2.7%  0.0%  0.0%    skip:81.2%
[libx264 @ 0x7f83e7001200] mb B  I16..4:  1.1%  0.1%  0.1%  B16..8:  6.1%  2.5%  0.7%  direct: 1.6%  skip:87.8%  L0:37.4% L1:42.2% BI:20.4%
[libx264 @ 0x7f83e7001200] 8x8 transform intra:45.4% inter:34.5%
[libx264 @ 0x7f83e7001200] coded y,uvDC,uvAC intra: 11.3% 16.4% 14.4% inter: 7.9% 9.6% 6.5%
[libx264 @ 0x7f83e7001200] i16 v,h,dc,p: 88% 11%  0%  1%
[libx264 @ 0x7f83e7001200] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14%  4% 79%  1%  0%  0%  1%  0%  1%
[libx264 @ 0x7f83e7001200] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 39% 18%  2%  2%  2%  3%  2%  3%
[libx264 @ 0x7f83e7001200] i8c dc,h,v,p: 55%  7% 38%  1%
[libx264 @ 0x7f83e7001200] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7f83e7001200] ref P L0: 59.2% 13.3% 17.2% 10.3%
[libx264 @ 0x7f83e7001200] ref B L0: 82.1% 16.7%  1.3%
[libx264 @ 0x7f83e7001200] ref B L1: 99.7%  0.3%
[libx264 @ 0x7f83e7001200] kb/s:3954.41
Exiting normally, received signal 15.
