ffmpeg version 4.0.2 Copyright (c) 2000-2018 the FFmpeg developers
  built with Apple LLVM version 9.1.0 (clang-902.0.39.2)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.0.2 --enable-shared --enable-pthreads --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-gpl --enable-libmp3lame --enable-libx264 --enable-libxvid --enable-opencl --enable-videotoolbox --disable-lzma
  libavutil      56. 14.100 / 56. 14.100
  libavcodec     58. 18.100 / 58. 18.100
  libavformat    58. 12.100 / 58. 12.100
  libavdevice    58.  3.100 / 58.  3.100
  libavfilter     7. 16.100 /  7. 16.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  1.100 /  5.  1.100
  libswresample   3.  1.100 /  3.  1.100
  libpostproc    55.  1.100 / 55.  1.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 933120 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1440x900, 933120 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7f9cc3802e00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7f9cc3802e00] profile High, level 4.0
[libx264 @ 0x7f9cc3802e00] 264 - core 152 r2854 e9a5903 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/rcp/onGoing/ScienceMuseum/[on going]/[if_corn]/_program/3rd year/[interface]/OperatorInterface/IFinterview/Interview_8.24.20181.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.12.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1440x900, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.18.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   13 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps= 24 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps= 23 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 23 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps= 23 q=21.0 size=       0kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   67 fps= 22 q=21.0 size=       0kB time=00:00:00.26 bitrate=   1.4kbits/s speed=0.0873x    frame=   77 fps= 22 q=21.0 size=       0kB time=00:00:00.60 bitrate=   0.6kbits/s speed=0.168x    frame=   88 fps= 21 q=21.0 size=       0kB time=00:00:00.96 bitrate=   0.4kbits/s speed=0.236x    frame=   99 fps= 21 q=21.0 size=       0kB time=00:00:01.33 bitrate=   0.3kbits/s speed=0.288x    frame=  110 fps= 21 q=21.0 size=       0kB time=00:00:01.70 bitrate=   0.2kbits/s speed=0.329x    frame=  120 fps= 21 q=21.0 size=       0kB time=00:00:02.03 bitrate=   0.2kbits/s speed=0.358x    frame=  130 fps= 21 q=21.0 size=     256kB time=00:00:02.36 bitrate= 886.3kbits/s speed=0.381x    frame=  141 fps= 21 q=21.0 size=     512kB time=00:00:02.73 bitrate=1534.6kbits/s speed=0.405x    frame=  151 fps= 21 q=21.0 size=     768kB time=00:00:03.06 bitrate=2051.6kbits/s speed=0.422x    frame=  162 fps= 21 q=21.0 size=    1024kB time=00:00:03.43 bitrate=2443.3kbits/s speed=0.44x    frame=  173 fps= 21 q=21.0 size=    1280kB time=00:00:03.80 bitrate=2759.5kbits/s speed=0.458x    frame=  178 fps= 20 q=-1.0 Lsize=    2370kB time=00:00:05.83 bitrate=3328.8kbits/s speed=0.655x    
video:2368kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.102317%
[libx264 @ 0x7f9cc3802e00] frame I:1     Avg QP: 6.73  size:130341
[libx264 @ 0x7f9cc3802e00] frame P:102   Avg QP:15.02  size: 21570
[libx264 @ 0x7f9cc3802e00] frame B:75    Avg QP: 8.35  size:  1249
[libx264 @ 0x7f9cc3802e00] consecutive B-frames: 42.7%  2.2%  3.4% 51.7%
[libx264 @ 0x7f9cc3802e00] mb I  I16..4: 66.8% 13.6% 19.6%
[libx264 @ 0x7f9cc3802e00] mb P  I16..4:  1.7%  2.4%  0.3%  P16..4:  8.0%  5.9%  3.8%  0.0%  0.0%    skip:77.9%
[libx264 @ 0x7f9cc3802e00] mb B  I16..4:  0.2%  0.0%  0.0%  B16..8:  1.4%  0.6%  0.1%  direct: 0.5%  skip:97.2%  L0:44.3% L1:42.3% BI:13.3%
[libx264 @ 0x7f9cc3802e00] 8x8 transform intra:45.5% inter:33.2%
[libx264 @ 0x7f9cc3802e00] coded y,uvDC,uvAC intra: 13.3% 17.1% 16.1% inter: 6.4% 8.1% 5.9%
[libx264 @ 0x7f9cc3802e00] i16 v,h,dc,p: 88% 10%  1%  1%
[libx264 @ 0x7f9cc3802e00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12%  6% 79%  1%  1%  0%  1%  1%  1%
[libx264 @ 0x7f9cc3802e00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 40% 17%  2%  2%  3%  3%  2%  4%
[libx264 @ 0x7f9cc3802e00] i8c dc,h,v,p: 60%  8% 32%  1%
[libx264 @ 0x7f9cc3802e00] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7f9cc3802e00] ref P L0: 55.9%  9.8% 21.0% 13.3%
[libx264 @ 0x7f9cc3802e00] ref B L0: 77.1% 18.4%  4.5%
[libx264 @ 0x7f9cc3802e00] ref B L1: 96.1%  3.9%
[libx264 @ 0x7f9cc3802e00] kb/s:3268.48
Exiting normally, received signal 15.
