ffmpeg version 4.0.2 Copyright (c) 2000-2018 the FFmpeg developers
  built with Apple LLVM version 9.1.0 (clang-902.0.39.2)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.0.2 --enable-shared --enable-pthreads --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-gpl --enable-libmp3lame --enable-libx264 --enable-libxvid --enable-opencl --enable-videotoolbox --disable-lzma
  libavutil      56. 14.100 / 56. 14.100
  libavcodec     58. 18.100 / 58. 18.100
  libavformat    58. 12.100 / 58. 12.100
  libavdevice    58.  3.100 / 58.  3.100
  libavfilter     7. 16.100 /  7. 16.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  1.100 /  5.  1.100
  libswresample   3.  1.100 /  3.  1.100
  libpostproc    55.  1.100 / 55.  1.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 933120 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1440x900, 933120 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fa6db001800] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fa6db001800] profile High, level 4.0
[libx264 @ 0x7fa6db001800] 264 - core 152 r2854 e9a5903 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/rcp/onGoing/ScienceMuseum/[on going]/[if_corn]/_program/3rd year/[interface]/OperatorInterface/IFinterview/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.12.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1440x900, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.18.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   25 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps= 47 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   72 fps= 47 q=21.0 size=       0kB time=00:00:00.43 bitrate=   0.9kbits/s speed=0.282x    frame=   95 fps= 46 q=21.0 size=       0kB time=00:00:01.20 bitrate=   0.3kbits/s speed=0.587x    frame=  119 fps= 47 q=21.0 size=       0kB time=00:00:02.00 bitrate=   0.2kbits/s speed=0.783x    frame=  144 fps= 47 q=21.0 size=       0kB time=00:00:02.83 bitrate=   0.1kbits/s speed=0.924x    frame=  168 fps= 47 q=21.0 size=       0kB time=00:00:03.63 bitrate=   0.1kbits/s speed=1.02x    frame=  179 fps= 45 q=-1.0 Lsize=      97kB time=00:00:05.86 bitrate= 135.7kbits/s speed=1.48x    
video:94kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 3.121374%
[libx264 @ 0x7fa6db001800] frame I:1     Avg QP: 3.90  size:  1323
[libx264 @ 0x7fa6db001800] frame P:115   Avg QP:21.87  size:   731
[libx264 @ 0x7fa6db001800] frame B:63    Avg QP:11.50  size:   166
[libx264 @ 0x7fa6db001800] consecutive B-frames: 29.6% 70.4%  0.0%  0.0%
[libx264 @ 0x7fa6db001800] mb I  I16..4: 99.2%  0.0%  0.8%
[libx264 @ 0x7fa6db001800] mb P  I16..4:  3.5%  6.2%  0.1%  P16..4:  2.2%  0.1%  0.0%  0.0%  0.0%    skip:87.8%
[libx264 @ 0x7fa6db001800] mb B  I16..4:  0.1%  0.0%  0.0%  B16..8:  2.8%  0.0%  0.0%  direct: 0.2%  skip:96.9%  L0:29.4% L1:70.5% BI: 0.0%
[libx264 @ 0x7fa6db001800] 8x8 transform intra:58.0% inter:7.0%
[libx264 @ 0x7fa6db001800] coded y,uvDC,uvAC intra: 0.3% 3.0% 1.0% inter: 0.0% 0.1% 0.1%
[libx264 @ 0x7fa6db001800] i16 v,h,dc,p: 96%  4%  0%  0%
[libx264 @ 0x7fa6db001800] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11%  1% 88%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x7fa6db001800] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 35% 44% 20%  0%  0%  0%  0%  0%  1%
[libx264 @ 0x7fa6db001800] i8c dc,h,v,p: 65%  1% 34%  0%
[libx264 @ 0x7fa6db001800] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fa6db001800] ref P L0: 62.6%  0.1% 31.3%  6.0%
[libx264 @ 0x7fa6db001800] ref B L0: 97.5%  2.5%
[libx264 @ 0x7fa6db001800] kb/s:128.50
Exiting normally, received signal 15.
