{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ba\'f1\'c1\'f6\'c5\'cd
\f1  
\f0 \'c8\'ad\'b8\'e9
\f1  
\f0 \'be\'f8\'c0\'bd
\f1 \

\f0 \'b3\'ec\'c0\'bd
\f1  
\f0 \'c6\'c4\'c0\'cf
\f1  \
1. 
\f0 \'ba\'b9\'bf\'f8\'b5\'c8
\f1  
\f0 \'c6\'c4\'c0\'cf
\f1 \
2. 
\f0 \'c7\'f6\'c1\'a4
\f1  
\f0 \'c7\'da\'b5\'e5\'c6\'f9}